{
  "name": "aipedia-wiki",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/guard-content.mjs && node scripts/guard-stale-facts.mjs",
    "prebuild": "node scripts/guard-content.mjs && node scripts/guard-stale-facts.mjs && node scripts/fetch-github-stats.mjs && node scripts/generate-og-news.mjs",
    "dev": "node scripts/copy-content.mjs && astro dev",
    "build": "node scripts/copy-content.mjs && astro build && node scripts/build-pagefind.mjs",
    "preview": "npm run build && wrangler dev",
    "guard:check": "node scripts/guard-content.mjs && node scripts/guard-stale-facts.mjs",
    "check:links": "node scripts/audit-internal-links.mjs",
    "check:news": "node scripts/audit-news-xrefs.mjs",
    "audit:comparisons": "node scripts/audit-comparison-fit.mjs",
    "check:security": "npm audit --audit-level=moderate",
    "check:dist": "node scripts/check-dist-budget.mjs",
    "smoke:visual": "playwright test tests/smoke/visual-routes.spec.mjs --config=playwright.config.mjs",
    "smoke:api": "playwright test tests/smoke/api-routes.spec.mjs --config=playwright.config.mjs",
    "check": "npm run guard:check && npm run check:links && npm run check:news && npm run check:security",
    "guard:baseline": "node scripts/guard-content.mjs --baseline",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "wiki:audit": "bash ../wikis/_meta/run.sh full",
    "wiki:refresh": "bash ../wikis/_meta/run.sh refresh",
    "wiki:sync": "bash ../wikis/_meta/run.sh sync",
    "wiki:extract": "bash ../wikis/_meta/run.sh extract",
    "wiki:signals": "bash ../wikis/_meta/run.sh signals",
    "wiki:stale": "bash ../wikis/_meta/run.sh report",
    "wiki:check": "bash ../wikis/_meta/run.sh check",
    "wiki:verify-prices": "bash ../wikis/_meta/run.sh verify-prices",
    "wiki:verify-prices:fix": "bash ../wikis/_meta/run.sh verify-prices-fix",
    "wiki:verify-claims": "bash ../wikis/_meta/run.sh verify-claims",
    "wiki:research-tool": "bash ../wikis/_meta/run.sh research-tool",
    "wiki:research": "bash ../wikis/_meta/run.sh bulk-research"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/sitemap": "^3.7.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.2.4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@playwright/test": "^1.59.1",
    "sharp": "^0.34.5",
    "wrangler": "^4.85.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
